// Задача 19. Напишите программу, которая принимает на вход
// пятизначное число и проверяет является ли оно
// палидромом

Console.WriteLine("Введите пятизначное число:");
int num = int.Parse(Console.ReadLine()!);
if (num/1000 == num%10*10 + num/10%10)
{
    Console.WriteLine ("Число является палидромом");
}
else 
{
    Console.WriteLine ("Число не является палидромом");
}

